<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<a href="#" onclick="showAlert()">Click here</a>


    <img src="https://www.mobiledokan.co/wp-content/uploads/2025/03/Oppo-A5-Pro-4G-Olive-Green.webp" width="150" height="120" onclick="showMsg()" />
    <img src="https://tse1.mm.bing.net/th/id/OIP.aW2O2gG5ywgF_fRZxaKevgHaHa?pid=ImgDet&w=474&h=474&rs=1&o=7&rm=3" width="120" height="120" onclick="showMsg()" />
    <img src="https://technave.com/data/files/article/202211290054518817.jpg" width="150" height="120" onclick="showMsg()" />


    <h2>Student Records</h2>

<table cellpadding="8">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Class</th>
    <th>Action</th>
  </tr>

  <tr>
    <td>1</td>
    <td>Ayesha</td>
    <td>10</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>2</td>
    <td>Ali</td>
    <td>9</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>3</td>
    <td>Sara</td>
    <td>8</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>4</td>
    <td>Ahmed</td>
    <td>10</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>5</td>
    <td>Hina</td>
    <td>9</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>6</td>
    <td>Usman</td>
    <td>8</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>7</td>
    <td>Bilal</td>
    <td>10</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>8</td>
    <td>Zara</td>
    <td>9</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>9</td>
    <td>Hamza</td>
    <td>8</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>10</td>
    <td>Noor</td>
    <td>10</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

</table>


<img src="https://th.bing.com/th/id/OIP.f6ved8wranJjaO8g0qDStgHaEK?w=293&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3" width="300"
     onmouseover="changeImg(this)"
     onmouseout="resetImg(this)">


     <p id="counter">0</p>

<button onclick="increase()">Increase</button>
<button onclick="decrease()">Decrease</button>
</body>
<script src="./app.js"></script>
</html>